#!/usr/bin/env python
PACKAGE = "move_base_switcher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_explorer",   bool_t,   0, "Enables Exploration Command Forwarding",  False)

exit(gen.generate(PACKAGE, "move_base_switcher", "enableExplorer"))