#!/usr/bin/env python
Package = "comehome_pose_tf2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "enable the transform", True)
gen.add("source_frame", str_t, 0, "The frame from witch the Pose is sent. Set as blank to use the frame_id of the input pose", "")
gen.add("map_frame", str_t, 0, "The frame of the map (mbf needs this to be the map_frame). Set blank to use /map", "map")
gen.add("timeout", double_t, 0, "lookup timeout", 1, 0, 10)

exit(gen.generate(Package, "comehome_pose_tf2", "LookupTransform"))
